{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true
  }
}
